{
  "name": "Zeina Nossier",
  "short_name": "Zeina Nossier",
  "description": "Crafting Simple, Effective Designs for Meaningful Experiences. UI/UX & Product Designer based in Cairo, EG.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#101214",
  "icons": [
    { "src": "/favicon-light.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
